// Contact Styles

.contact {
    padding-top: 80px;
    @media @tablet {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    p {
        margin: 15px 0;
    }
    .skew(3deg, 12deg)
}