// Header Styles

header {
    width: 100%;
    display: flex;
    background: chartreuse;

    @media (max-width: 768px) {
    width: 100%;
    height: 20px;
    background: #00aaff;
    justify-content: space-around;
        }

    nav { 
        @media @tablet {
            width: 59.5%;
            margin-left: 2%;
    }
        ul {
            margin-top: 40px; 
            width: 610px;
            justify-content: space-between;
            display: flex;
            @media @tablet {
                width:48%;
                justify-content: space-between; 
            }

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
        
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;

        @media @tablet {
            margin: 3% 0 0 7.8%;
            max-width: 70%;
        }
    
}
} //header