// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 1rem;
   line-height: 18px;
   @media @tablet {
        margin: 6.51% 1.5% 2.6%;
        border: 2px solid palegreen;
}

   .top-content {
        display: flex;
        justify-content: space-around;
        .rotate(180deg)
    }

    .middle-img {
        display: block;
        margin: 30px auto;
        @media @tablet {
            width: 100%;
        }
        @media @phone {
            display: none;
        }
        .border-radius
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;
        
        p {
            padding-right: 20px;
        }
    }
}// main-content